'use client';

import { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import { AuthService } from '@/services/auth';
import { useAuth } from '@/hooks/useAuth';
import { Button } from '@/components/ui/Button';
import { DashboardStats } from '@/components/dashboard/DashboardStats';

interface User {
  id: string;
  email: string;
  name: string;
}

export default function DashboardPage() {
  const [user, setUser] = useState<User | null>(null);
  const { logout, isLoading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    // Verificar si el usuario está autenticado
    if (!AuthService.isAuthenticated()) {
      router.push('/login');
      return;
    }

    // Obtener datos del usuario del localStorage
    const userData = localStorage.getItem('user-data');
    if (userData) {
      try {
        setUser(JSON.parse(userData));
      } catch (error) {
        console.error('Error parsing user data:', error);
        router.push('/login');
      }
    }
  }, [router]);

  const handleLogout = async () => {
    await logout();
  };

  if (!user) {
    return (
      <div className="min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
          <p className="mt-4 text-gray-600 dark:text-gray-400">Cargando...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
      <nav className="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center">
              <h1 className="text-xl font-semibold text-gray-900 dark:text-white">
                Million Web Dashboard
              </h1>
            </div>
            <div className="flex items-center space-x-4">
              <span className="text-sm text-gray-700 dark:text-gray-300">
                Bienvenido, {user.name}
              </span>
              <Button
                variant="outline"
                size="sm"
                onClick={handleLogout}
                isLoading={isLoading}
              >
                Cerrar Sesión
              </Button>
            </div>
          </div>
        </div>
      </nav>

      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          {/* Sección de bienvenida */}
          <div className="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg mb-8 p-6">
            <h2 className="text-xl font-semibold mb-4 text-gray-900 dark:text-white">
              Panel de Administración
            </h2>
            <p className="text-gray-600 dark:text-gray-300 mb-6">
              Bienvenido al sistema de gestión de propiedades. Aquí puedes administrar propietarios, 
              propiedades, imágenes y realizar seguimiento de transacciones.
            </p>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <Link 
                href="/properties"
                className="bg-blue-50 hover:bg-blue-100 dark:bg-blue-900 dark:hover:bg-blue-800 p-4 rounded-lg transition-colors duration-200 block"
              >
                <h3 className="font-medium text-blue-700 dark:text-blue-300">Propiedades</h3>
                <p className="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  Administra todas las propiedades en el sistema
                </p>
              </Link>
              
              <Link 
                href="/owners"
                className="bg-green-50 hover:bg-green-100 dark:bg-green-900 dark:hover:bg-green-800 p-4 rounded-lg transition-colors duration-200 block"
              >
                <h3 className="font-medium text-green-700 dark:text-green-300">Propietarios</h3>
                <p className="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  Gestiona los propietarios de las propiedades
                </p>
              </Link>
              
              <Link 
                href="/traces"
                className="bg-purple-50 hover:bg-purple-100 dark:bg-purple-900 dark:hover:bg-purple-800 p-4 rounded-lg transition-colors duration-200 block"
              >
                <h3 className="font-medium text-purple-700 dark:text-purple-300">Transacciones</h3>
                <p className="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  Revisa el historial de transacciones
                </p>
              </Link>
            </div>
          </div>
          
          {/* Estadísticas del dashboard */}
          <div className="mb-8">
            <h2 className="text-xl font-semibold mb-4 text-gray-900 dark:text-white">
              Estadísticas
            </h2>
            <DashboardStats />
          </div>
          
          {/* Actividad reciente */}
          <div className="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
            <h2 className="text-xl font-semibold mb-4 text-gray-900 dark:text-white">
              Actividad Reciente
            </h2>
            
            <div className="border-t border-gray-200 dark:border-gray-700 -mx-6 px-6 py-4">
              <div className="flex items-center py-2">
                <span className="w-2 h-2 bg-blue-600 rounded-full mr-3"></span>
                <span className="text-gray-600 dark:text-gray-300 flex-1">
                  Se agregó una nueva propiedad
                </span>
                <span className="text-gray-500 dark:text-gray-400 text-sm">
                  Hace 2 horas
                </span>
              </div>
              
              <div className="flex items-center py-2">
                <span className="w-2 h-2 bg-green-600 rounded-full mr-3"></span>
                <span className="text-gray-600 dark:text-gray-300 flex-1">
                  Se actualizó la información de un propietario
                </span>
                <span className="text-gray-500 dark:text-gray-400 text-sm">
                  Hace 3 horas
                </span>
              </div>
              
              <div className="flex items-center py-2">
                <span className="w-2 h-2 bg-purple-600 rounded-full mr-3"></span>
                <span className="text-gray-600 dark:text-gray-300 flex-1">
                  Se registró una nueva transacción de venta
                </span>
                <span className="text-gray-500 dark:text-gray-400 text-sm">
                  Hace 1 día
                </span>
              </div>
              
              <div className="flex items-center py-2">
                <span className="w-2 h-2 bg-yellow-600 rounded-full mr-3"></span>
                <span className="text-gray-600 dark:text-gray-300 flex-1">
                  Se subieron nuevas imágenes para una propiedad
                </span>
                <span className="text-gray-500 dark:text-gray-400 text-sm">
                  Hace 2 días
                </span>
              </div>
            </div>
            
            <div className="mt-4 text-center">
              <Button variant="outline">Ver todo el historial</Button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
